# BankingApp

BankingApp/: .project  pom.xml
BankingApp/src/main/java/com/cg/main/aop/: LoggingAspect.java
BankingApp/src/main/java/com/cg/main/controller/: AppController.java
BankingApp/src/main/java/com/cg/main/entities/: Address.java  Customer.java  Loan.java  Transaction.java
BankingApp/src/main/java/com/cg/main/repository/: CustomerRepository.java  LoanRepository.java  TransactionRepository.java
BankingApp/src/main/java/com/cg/main/service/: CustomerService.java  LoanService.java  TransactionService.java
